# Curso-DevIO-Dominando-ASPNET

./: README.md
Aplicacao-Completa/2.2/AppMvcCompleta/: AppMvcCompleta.sln  global.json
Aplicacao-Completa/2.2/AppMvcCompleta/src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json
Aplicacao-Completa/2.2/AppMvcCompleta/src/DevIO.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Aplicacao-Completa/2.2/AppMvcCompleta/src/DevIO.App/Pages/Shared/: _Layout.cshtml
Aplicacao-Completa/2.2/AppMvcCompleta/src/DevIO.App/Properties/: launchSettings.json
Aplicacao-Completa/3.1/AppMvcCompleta/: AppMvcCompleta.sln  global.json
Aplicacao-Completa/3.1/AppMvcCompleta/sql/: CriacaoTabelasEntity.sql  CriacaoTabelasSistema.sql
Aplicacao-Completa/3.1/AppMvcCompleta/src/DevIO.App/: DevIO.App.csproj  Startup.cs
Aplicacao-Completa/3.1/AppMvcCompleta/src/DevIO.App/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
Aplicacao-Completa/3.1/AppMvcCompleta/src/DevIO.App/Pages/Shared/: _Layout.cshtml
Aplicacao-Completa/3.1/AppMvcCompleta/src/DevIO.App/Properties/: launchSettings.json
Aplicacao-Completa/3.1/AppMvcCompleta/src/DevIO.Data/: DevIO.Data.csproj
Aplicacao-Completa/3.1/AppMvcCompleta/src/DevIO.Data/Context/: MeuDbContext.cs
Aplicacao-Completa/3.1/AppMvcCompleta/src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs
Aplicacao-Completa/3.1/AppMvcCompleta/src/DevIO.Data/Migrations/: 20230320182118_Initial.Designer.cs  20230320182118_Initial.cs  20230320194640_Initial.Designer.cs  MeuDbContextModelSnapshot.cs
Aplicacao-Completa/5.0/AppMvcCompleta/: AppMvcCompleta.sln  global.json
Aplicacao-Completa/5.0/AppMvcCompleta/sql/: CriacaoTabelasSistema.sql
Aplicacao-Completa/5.0/AppMvcCompleta/src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json
Aplicacao-Completa/5.0/AppMvcCompleta/src/DevIO.App/Pages/: Error.cshtml.cs  Index.cshtml.cs
Aplicacao-Completa/5.0/AppMvcCompleta/src/DevIO.App/Pages/Shared/: _Layout.cshtml
Aplicacao-Completa/5.0/AppMvcCompleta/src/DevIO.App/Properties/: launchSettings.json
Aplicacao-Completa/5.0/AppMvcCompleta/src/DevIO.App/ViewModels/: ProdutoViewModel.cs
Aplicacao-Completa/5.0/AppMvcCompleta/src/DevIO.Business/: DevIO.Business.csproj
Aplicacao-Completa/6.0/AppMvcCompleta/: AppMvcCompleta.sln
Aplicacao-Completa/6.0/AppMvcCompleta/sql/: CriacaoTabelasIdentity.sql  CriacaoTabelasSistema.sql
Aplicacao-Completa/6.0/AppMvcCompleta/src/DevIO.App/: DevIO.App.csproj  Program.cs  appsettings.Staging.json  appsettings.json
Aplicacao-Completa/6.0/AppMvcCompleta/src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
Aplicacao-Completa/6.0/AppMvcCompleta/src/DevIO.App/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
Aplicacao-Completa/6.0/AppMvcCompleta/src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
Aplicacao-Completa/6.0/AppMvcCompleta/src/DevIO.App/Data/: ApplicationDbContext.cs
Aplicacao-Completa/6.0/AppMvcCompleta/src/DevIO.App/Extensions/: EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
Aplicacao-Completa/6.0/AppMvcCompleta/src/DevIO.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Aplicacao-Completa/6.0/AppMvcCompleta/src/DevIO.App/Pages/Shared/: _Layout.cshtml
Aplicacao-Completa/6.0/AppMvcCompleta/src/DevIO.App/Properties/: launchSettings.json
Aplicacao-Completa/6.0/AppMvcCompleta/src/DevIO.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
Aplicacao-Completa/6.0/AppMvcCompleta/src/DevIO.App/Views/Fornecedores/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml
Aplicacao-Completa/6.0/AppMvcCompleta/src/DevIO.App/Views/Produtos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
Aplicacao-Completa/6.0/AppMvcCompleta/src/DevIO.App/Views/Shared/: _Layout.cshtml
Aplicacao-Completa/6.0/AppMvcCompleta/src/DevIO.App/wwwroot/css/: site.css
Aplicacao-Completa/6.0/AppMvcCompleta/src/DevIO.App/wwwroot/js/: site.js
Aplicacao-Completa/6.0/AppMvcCompleta/src/DevIO.Business/: DevIO.Business.csproj
Aplicacao-Completa/6.0/AppMvcCompleta/src/DevIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
Aplicacao-Completa/6.0/AppMvcCompleta/src/DevIO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
Aplicacao-Completa/6.0/AppMvcCompleta/src/DevIO.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
Aplicacao-Completa/6.0/AppMvcCompleta/src/DevIO.Business/Models/Validations/Documentos/: DocumentosValidation.cs
Aplicacao-Completa/6.0/AppMvcCompleta/src/DevIO.Business/Notifications/: Notificacao.cs  Notificador.cs
Aplicacao-Completa/6.0/AppMvcCompleta/src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
Aplicacao-Completa/6.0/AppMvcCompleta/src/DevIO.Data/: DevIO.Data.csproj
Aplicacao-Completa/6.0/AppMvcCompleta/src/DevIO.Data/Context/: MeuDbContext.cs
Aplicacao-Completa/6.0/AppMvcCompleta/src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
Aplicacao-Completa/6.0/AppMvcCompleta/src/DevIO.Data/Migrations/: 20230320205121_Initial.Designer.cs  20230320205121_Initial.cs  20230321213309_Initial.Designer.cs  MeuDbContextModelSnapshot.cs
Aplicacao-Completa/6.0/AppMvcCompleta/src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
AppModelo/src/DevIO.UI.Site/: Program.cs
AppModelo/src/DevIO.UI.Site/Controllers/: HomeController.cs
AppModelo/src/DevIO.UI.Site/Extensions/: EmailTagHelper.cs
AppModelo/src/DevIO.UI.Site/Properties/: launchSettings.json
TemplateModelo/: AppModelo.sln
(+15 files in other folders)
